%% Постановка  задачи
%  Есть объект описываемый следующей моделью: a1*x1+a2*x2+a3*x3=b (зададим парметры модели, которые мы будем идентифицировать - x1=0,5, x2=10, x3=50)
%  Наша задача - определить параметры этой модели (в данном случае это x1, x2, x3)
%  Для этого проведем эксперимент на объекте - 100 измерений

%% Данные типа провели эксперимент
rng
n=100
%  это те параметры которые будем оцениват
x = [0.5;10;50];
% это входные воздействия
A = randn(n,3)*10; 
% эксперимент провели, но дачик шумит - потому система уравнений
% несоместна, нет строгого решения
noize_power = 100;
b = A*x+randn(n,1)*noize_power; 

%% Найдем решение несовместной системы с помощью метода VYR
x_estimated=(A'*A)^(-1)*A'*b;
plot(A*x,b)
scatter(A*x,b);grid;
A\b
