%% 1.2.09. Загрузка, обработка и визуализация экспериментальных данных
%% Чтение данных
% 1. Считайте данные из файла |tempdata.csv| в переменную |T| типа |table|

% 2. Постройте график среднесуточной температуры (столбец |TAVG|) в зависимости 
% от даты измерения. Переменная |h1| должна содержать указатель на график

%% Статистический анализ
% 3. В пеменную |Tmin| запишите минимальную среднесуточную температуру (минимальное 
% значение |TAVG|), а в переменную |Tmax| - максимальную


% 4. На основании полученных данных посчитайте диапазон изменения (разброс) 
% среднесуточной температуры. Результат запишите в переменную |Trange|

% 5. На графике видно, что данные содержат много пропусков. В переменную 
% |N| запишите количество пропущенных значений в столбце |TAVG|

%% Обработка данных
% 6. Заполните пропуски в таблице T методом линейной интерполяции

% 7. Выделите общий характер изменения среднесуточной температуры в Москве 
% за 2017 год. Для этого сгладьте данные в столбце |TAVG| методом скользящего 
% среднего по 30 точкам (дням). Результат запишите в новый столбец |TAVG2|

%% Визуализация данных
% 8. На уже построенный график |TAVG| от |DATE| добавьте график столбца |TAVG2| 
% (его линия должна иметь толщину* 2*). Переменная h2 должна содержать указатель на график



% 9. Включите сетку по обеим осям

% 10. Добавьте заголовок графика: *Москва 2017*

% 11. Подпишите ось ординат: *Температура, ^o*
