%% 1.2.12. Анализ статистических данных
% Проанализируйте данные по среднесуточной температуре в Москве за первые 
% 3 месяца 2017 года.
%% Чтение данных
% 1. Считайте данные из файла |tempdata.csv| в переменную |T| типа |table| (подсказка: 
% |readrable()|)

%% Создание выборки
% Необходимо из загруженных температурных данных выбрать данные за первые 3 
% месяца - с января по март 2017 года.
% 2. В переменную |d1| запишите дату _1 января 2017 года_ (подсказка: |datetime()|)

% 3. В переменную |d2| запишите дату _31 марта 2017 года_

% 4. В переменную |T3| запишите выборку из таблицы |T| c даты |d1| по |d2| 
% включительно. |T3| должна иметь тип table и содержать все столбцы таблицы |T| 
% (подсказка: используйте логическое индексирование)

%% Статистический анализ
% 5. Постройте гистограмму среднесуточной температуры (столбец |TAVG|) из выборки 
% |T3|. Переменная |h1| должна содержать указатель на график (подсказка: |histogram()|)

% 6. Добавьте заголовок |"Среднесуточая температура"| к графику (подсказка: 
% |title|)

% 7. В переменную |N| запишите количество дней в выборке |T3|, когда среднесуточная 
% температура была строго больше |0|, используя логическое индексирование (подсказка: 
% |nnz()|, |>|)

% 8. В переменную |cold| запишите дату, когда температура в выборке |T3| 
% была минимальна, используя логическое индексирование (подсказка: |==|, |min()|)
