%% 1.1.08. Создание временных рядов
% *Самостоятельная работа*
% Для лабораторной работы вам нужно сгенерировать зашумленный синусоидальный 
% сигнал.
% 1. Создайте вектор-столбец времени |t| со значениями от |0| до |10| включительно 
% с шагом |0.1|

% 2. Создайте синусоидальный сигнал - вектор |y|, по следующей формуле 5sin(1.5t+pi/2)

% 3. Сгенерируйте шум - вектор-столбец случайно распределенных по нормальному 
% закону значений. Запишите его в переменную n. Вектор |n| должен содержать столько 
% же элементов, сколько и вектор |t| (подсказка: |randn(...,...), length()|)

% 4. Зашумите сигнал: запишите в переменную |yn| сумму сигнала |y| и шума |n|

% 5. Постройте простейший график зашумленного сигнала |yn| от времени |t| 
% (подсказка: |plot(...,...)|)
